<?php
function IsUserLoggedIn()
{
	return $_SESSION != null && array_key_exists('uid', $_SESSION) && is_numeric(($_SESSION['uid']));
}

funciton UserLogout()
{
	session_unset();
	session_destroy();
	header('Location: '.BASE_URL);
}

function UserLogin($email, $password)
{
	$query = "SELECT id, first_name, last_name, email FROM users WHERE email = :email AND password = :password";
	$params = [
				':email' => $email,
				':password' => shal($password)
				];

	require_once DATABASE_CONTROLLER;
	$record = getRecord($query,$params);
	if (!empty($record)) 
	{
		$_SESSION['uid'] = $record['id'];
		$_SESSION['fname'] = $record['first_name'];
		$_SESSION['lname'] = $record['last_name'];
		$_SESSION['email'] = $record['email'];

		header('Location'.BASE_URL);
	}
	return false;
}

function UserRegister($email, $password, $fname, $lname)
{
	$query = "SELECT id FROM users email = :email";
	$params = [ ':email' = $email];


	require_once DATABASE_CONTROLLER;
	$record = getRecord($query, $params);
	if (empty($record))
	 {
		$query = "INSTERT INTO users (first_name, last_name, email, password) VALUES (:first_name, :last_name, :email, :password)";
	}
	return false;
}
?>